{
  "name": "se3316-lab3-wsawan2",
  "version": "1.0.0",
  "description": "Lab 3 by Waleed Sawan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waleed101/se3316-lab3-wsawan2.git"
  },
  "keywords": [],
  "author": "Waleed Sawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waleed101/se3316-lab3-wsawan2/issues"
  },
  "homepage": "https://github.com/Waleed101/se3316-lab3-wsawan2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node": "^19.0.1"
  }
}
